# StereoKit_Shaders

./: App.cs  README.md  StereoKit_Shaders.csproj  StereoKit_Shaders.sln
AssetSource/120-129/: 120_02_Anisotropy_Frag.shader
AssetSource/130-139/: 133_Tex_Clamp.shader
AssetSource/140-149/: 140_02_Magnet.shader  145_Half_Lambert.shader
AssetSource/160-169/: 167_01_Debug_UV.shader
Assets/: anisotropy.hlsl  debugShader.hlsl  marble_bust_tangents.glb  normalTest.hlsl  old_depot.hdr.xmp  pbrShader.hlsl  shaderFunctions.hlsli  standardShader.hlsl  stereokit_pbr.hlsli  sunrise.exr.xmp  sunrise.hdr  testShader.hlsl  vestibule_1k.hdr.xmp
