<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>StereoKit_Shaders</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>StereoKit_Shaders</ApplicationTitle>
		
		<!-- App Identifier -->
		<ApplicationId>com.companyname.StereoKit_Shaders</ApplicationId>
		<ApplicationIdGuid>48BA791C-0BB4-45AA-9F16-5D0862F49983</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<SKOpenXRLoader>Oculus</SKOpenXRLoader>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#000000" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" /> 

	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\anisotropy.hlsl" />
	  <None Remove="Assets\debugShader.hlsl" />
	  <None Remove="Assets\marble_bust.glb" />
	  <None Remove="Assets\marble_bust_tangents.glb" />
	  <None Remove="Assets\metal_grid_26_17_normal.jpg" />
	  <None Remove="Assets\normalMap.png" />
	  <None Remove="Assets\normalTest.hlsl" />
	  <None Remove="Assets\old_depot.hdr" />
	  <None Remove="Assets\panel_normal.png" />
	  <None Remove="Assets\pbrShader.hlsl" />
	  <None Remove="Assets\Random_Nicey_Neon_Green_Organic_Diffuse.jpg" />
	  <None Remove="Assets\Random_Nicey_Neon_Green_Organic_Metalness.jpg" />
	  <None Remove="Assets\Random_Nicey_Neon_Green_Organic_MR.jpg" />
	  <None Remove="Assets\Random_Nicey_Neon_Green_Organic_Normal.jpeg" />
	  <None Remove="Assets\Random_Nicey_Neon_Green_Organic_Normal.jpg" />
	  <None Remove="Assets\Random_Nicey_Neon_Green_Organic_ReflRoughness.jpg" />
	  <None Remove="Assets\Room.glb" />
	  <None Remove="Assets\shaderFunctions.hlsli" />
	  <None Remove="Assets\standardShader.hlsl" />
	  <None Remove="Assets\stereokit_pbr.hlsli" />
	  <None Remove="Assets\sunrise.hdr" />
	  <None Remove="Assets\vestibule_1k.hdr" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\marble_bust.glb">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\marble_bust_tangents.glb">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\metal_grid_26_17_normal.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\normalMap.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\old_depot.hdr">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\panel_normal.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Random_Nicey_Neon_Green_Organic_Diffuse.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Random_Nicey_Neon_Green_Organic_Metalness.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Random_Nicey_Neon_Green_Organic_MR.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Random_Nicey_Neon_Green_Organic_Normal.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Random_Nicey_Neon_Green_Organic_ReflRoughness.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Room.glb">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\sunrise.hdr">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\vestibule_1k.hdr">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="StereoKit_Shaders.sln" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StereoKit" Version="0.3.7-preview.7" />
	</ItemGroup>

	<ItemGroup>
	  <SKShader Include="Assets\shaderFunctions.hlsli">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </SKShader>
	</ItemGroup>

	<ItemGroup>
	  <SKShader Update="Assets\testShader.hlsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </SKShader>
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Assets\debugShader.hlsl" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Assets\normalTest.hlsl" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Assets\pbrShader.hlsl" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionStereoKit_ShadersHideInfoBar="True" /></VisualStudio></ProjectExtensions>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Assets\anisotropy.hlsl" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Assets\standardShader.hlsl" />
	</ItemGroup>

	<ItemGroup>
	  <SKShader Remove="Assets\debugShader.hlsl" />
	</ItemGroup>

	<ItemGroup>
	  <SKShader Remove="Assets\anisotropy.hlsl" />
	</ItemGroup>

	<ItemGroup>
	  <SKShader Remove="Assets\anisotropy.hlsl" />
	</ItemGroup>

	<ItemGroup>
	  <SKShader Remove="Assets\debugShader.hlsl" />
	</ItemGroup>

	<ItemGroup>
	  <SKShader Remove="Assets\debugShader.hlsl" />
	</ItemGroup>

	<ItemGroup>
	  <SKShader Remove="Assets\anisotropy.hlsl" />
	</ItemGroup>

	<ItemGroup>
	  <SKShader Remove="Assets\debugShader.hlsl" />
	</ItemGroup>

	<ItemGroup>
	  <SKShader Remove="Assets\debugShader.hlsl" />
	</ItemGroup>

</Project>
